;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
background = #242424
background-alt = ${colors.background}
foreground = #F2F1EB
primary = #88AB8E
secondary = #F6FDC3
alert = #FF8080
disabled = #707880

[bar/bottom]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
; separator = 󰇝
; separator = 󱋱
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono NF Light:size=12;2"

modules-left = xworkspaces systray i3
modules-right = filesystem pulseaudio xkeyboard battery memory system-nvidia-smi cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
format = <label-mode>

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#88AB8E}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

interval = 1

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

click-right = "alacritty -e pulsemixer"

; [module/cava]
; type = custom/script
; tail = true
; exec = $HOME/cava.sh
; format = <label>
; format-foreground = ${colors.primary}
; label = %output%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
; label-connected = %essid% %local_ip%
label-connected = %essid%
label-disconnected = 󰤮
label-disconnected-foreground = ${colors.disabled}
ramp-signal-foreground=${colors.primary}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
; format-connected-prefix = "󰈁 "
; format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-connected = %local_ip%
label-connected = 󰈁
label-connected-foreground = ${colors.primary}
label-disconnected = 󰈂 
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %a %H:%M:%S

click-left="gnome-calendar"

label = %date%

format = %{A1:gnome-calendar:}<label>%{A} 

[module/system-nvidia-smi]
type = custom/script
format-prefix= "󰢮 " 
format-prefix-foreground=${colors.primary}
exec = printf "%3s%%" $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)
exec-if=nvidia-smi
interval = 5


[settings]
screenchange-reload = true
pseudo-transparency = false


; [module/battery]
; type = custom/script

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
battery = BAT0
adapter = AC0

full-at=97

poll-interval = 5

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging = <ramp-capacity> 
label-discharging = %percentage:2%%
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10= 󰁹
ramp-capacity-foreground = ${colors.primary}

format-charging = <animation-charging> <label-charging>
label-charging = %percentage:2%%
animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10= 󰂅
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 500

format-full = <ramp-capacity> <label-full>
label-full = %percentage:3%%
; vim:ft=dosini
